{
  "name": "Guest-qrcode",
  "version": "1.0.0",
  "description": "Generate a unique QR Code for every visitor, and check if QR Code has been scanned",
  "homepage": "https://github.com/Zetouny/GuestQRCode#readme",
  "bugs": {
    "url": "https://github.com/Zetouny/GuestQRCode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zetouny/GuestQRCode.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  }
}
