<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Visitor Scanner</title>
  </head>
  <body>
    <img id="logo" src="logo-white.png" />
    <h1>Admin QR Scanner</h1>
    <p>Scan a visitor QR code to register that the guest has visited.</p>

    <div id="qr-box" style="max-width: 420px; width: 100%">
      <div id="reader" style="width: 100%"></div>
      <div id="status" class="status-panel status-waiting">
        <strong id="status-title">Ready to scan</strong>
        <span id="status-message">Point the camera at a visitor QR code.</span>
      </div>
    </div>

    <div id="qr-box" style="max-width: 420px; width: 100%">
      <span style="font-weight: 600">Manual check by visitor code</span>
      <div class="manual-row">
        <input
          id="manual-code"
          type="text"
          maxlength="6"
          placeholder="Enter 6-character code"
          autocomplete="off"
          autocapitalize="characters"
        />
        <button id="manual-submit" type="button">Check Code</button>
      </div>
    </div>

    <script src="https://unpkg.com/html5-qrcode" defer></script>
    <script>
      const statusEl = document.getElementById("status");
      const statusTitleEl = document.getElementById("status-title");
      const statusMessageEl = document.getElementById("status-message");
      const manualCodeInput = document.getElementById("manual-code");
      const manualSubmitBtn = document.getElementById("manual-submit");

      let isSubmitting = false;
      let lastScanText = "";
      let lastScanAt = 0;

      function setStatus(state, title, message) {
        statusEl.className = `status-panel ${state}`;
        statusTitleEl.textContent = title;
        statusMessageEl.textContent = message;
      }

      async function registerVisit(scanText) {
        if (isSubmitting) return;

        const now = Date.now();
        if (scanText === lastScanText && now - lastScanAt < 2500) {
          return;
        }

        isSubmitting = true;
        setStatus(
          "status-waiting",
          "Processing scan...",
          "Registering visit now.",
        );

        try {
          const res = await fetch("/api/visitors/register-visit", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ scanText }),
          });

          const data = await res.json();

          if (!res.ok) {
            if (res.status === 403) {
              setStatus(
                "status-limit",
                "⚠ Visit limit reached",
                `${data.visitedCount}/${data.maxVisits} already registered.`,
              );
              return;
            }

            setStatus(
              "status-error",
              "Scan rejected",
              data.error || "Failed to register",
            );
            return;
          }

          lastScanText = scanText;
          lastScanAt = now;

          if (data.alreadyVisited) {
            setStatus(
              "status-ok",
              "Already registered",
              `This visitor was already marked visited at ${data.visitedAt}.`,
            );
            return;
          }

          setStatus(
            "status-ok",
            "✅ Registration successful",
            `Visitor registered at ${data.visitedAt}. (${data.visitedCount}/${data.maxVisits})`,
          );
        } catch (error) {
          setStatus(
            "status-error",
            "Connection error",
            "Unable to reach server",
          );
        } finally {
          isSubmitting = false;
        }
      }

      function submitManualCode() {
        const code = manualCodeInput.value.trim().toUpperCase();
        if (!code) {
          setStatus(
            "status-error",
            "Code required",
            "Enter a visitor code first.",
          );
          return;
        }

        if (!/^[A-Z0-9]{6}$/.test(code)) {
          setStatus(
            "status-error",
            "Invalid code",
            "Use exactly 6 letters/numbers.",
          );
          return;
        }

        manualCodeInput.value = code;
        registerVisit(code);
      }

      manualSubmitBtn.addEventListener("click", submitManualCode);
      manualCodeInput.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          event.preventDefault();
          submitManualCode();
        }
      });

      window.addEventListener("load", () => {
        if (!window.Html5QrcodeScanner) {
          setStatus(
            "status-error",
            "Scanner unavailable",
            "Scanner library failed to load.",
          );
          return;
        }

        const scannerConfig = { fps: 10, qrbox: 220 };
        if (window.Html5QrcodeScanType) {
          scannerConfig.supportedScanTypes = [
            window.Html5QrcodeScanType.SCAN_TYPE_CAMERA,
          ];
        }

        const scanner = new Html5QrcodeScanner("reader", scannerConfig, false);

        scanner.render(
          (decodedText) => {
            registerVisit(decodedText);
          },
          () => {},
        );
      });
    </script>
  </body>
</html>
