<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>QR Visitor App</title>
  </head>
  <body>
    <img id="logo" src="logo-white.png" />
    <h1>Visitor QR Code</h1>
    <p>
      A unique QR code has been generated just for you. Scan it at the entrance
      to grant an access
    </p>

    <div id="qr-box">
      <img id="qr-img" src="" alt="QR Code loading..." />
      <span>Your Visitor Code</span>
      <div id="visitor-code" class="visitor-code">------</div>
    </div>

    <script>
      (async () => {
        // Persist the visitor ID in localStorage so returning visitors get the same QR Code
        const storedId = localStorage.getItem("visitorId");
        const validStoredId = /^[a-z0-9]{6}$/i.test(storedId || "")
          ? storedId.toUpperCase()
          : null;

        if (!validStoredId && storedId) {
          localStorage.removeItem("visitorId");
        }

        const url = validStoredId ? `/api/qr?vid=${validStoredId}` : "/api/qr";

        const res = await fetch(url);
        const data = await res.json();

        localStorage.setItem("visitorId", data.visitorId.toUpperCase());

        document.getElementById("qr-img").src = data.qr;
        document.getElementById("visitor-code").textContent =
          data.visitorId.toUpperCase();
      })();
    </script>
  </body>
</html>
